<!DOCTYPE html>
<html>
	<header>
		<title>Tasty Bois</title>
		<style>
			body { background-image:url('img/Sheep with Friend.png') }
			body { background-image:url('img/Sheep.png') }
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</header>
	<body>
		<h1>Home Page - Joel's Fantastic Update</h1>

<!--		<a href="./Pillars/">Pillars of My Beliefs</a><br> -->
<!--		<a href="./Goals/">Goals</a><br> -->
		<a href="./Tetris/">Tetris</a><br>
		<p>
			<button onclick="OhGeez()">You know what it is</button><br>
			<button onclick="OhBaby()">No you don't</button>
		</p>

		<p id="javaText">Get ready</p>

		<script>
			function OhBaby() {
				document.getElementById("javaText").innerHTML = "Oh baby";
				document.getElementById("javaText").style.fontSize = "25px";
				document.getElementById("javaText").style.color	= "tomato";
				document.getElementById("javaText").style.fontWeight = ""
			}
			function OhGeez() {
				document.getElementById("javaText").innerHTML = "Oh geez";
				document.getElementById("javaText").style.fontSize = "";
				document.getElementById("javaText").style.color	= "dodgerblue";
				document.getElementById("javaText").style.fontWeight = "bold"
			}
		</script>
	</body>
</html>
